sonarqube_user: "sonar"
sonarqube_group: "sonar"
sonarqube_db_name: "sonarqube"
sonarqube_db_user: "sonar"
sonarqube_db_password: "sonarpass"
sonarqube_install_dir: "/opt/sonarqube"
java_package: "openjdk-17-jdk"
